Caz8|
z3[c'e]cz[ae]c[ge]z|
z[ec]Gz[cG]z[AE][AEC]z[GE]z|
[EC]G,z[CG,]E,[B,G,D,][B,G,D,]|
[B,G,D,]zC[EC][GC]GcGEC|
E[GE]GcGEzB,EG[BG]B|
GEB,EGB[BG]GEz^A,|
^A,EGAG[GE]EA,EG|
^AGEF,[A,F,]CFCA,|
z[FCA,]z[ECG,]G,z3F,[A,F,]|
_DFD_A,_g'6c''z4z|
z4z2zGF_B,c8cg[bg]b3b[b''c'']c''8c''|
c''z4z3z|
z4z2|
z4z_GFB,c8cg[bg]b3b[b''c'']c''8c''|
c''3B,_DFDB,c8cg[bg]b3b[b''c'']c''8c''|
c''8z3|
z4z2zEB,_A,B8B[fB]|
b_d'bfb'[f''b'][b''B,,]B,4B,3z_GFB,c6c|
c3_g[bg]b3b[b''c'']c''8c''z3|
z4z2zEB,_A,B6B3|
B[fB]b_d'bfb'[f''b'][b''B,,]B,4B,3z_GFB,c6c|
c3_g[bg]b3b[b''c'']c''8c''z2z|
z4z2|
z4z2z_GFB,c8cg[bg]b3|
b[b''c'']c''8c''z2z|
z3zB,_A,B,8B,3zB[fB][bf]_bf'zb[f'b][b''f']b''B,|
B,2B,zB[fB]b_bf'zb[f'b][b'B,]B,3z3zB[fB]b_bf'zb|
[f'b]b''B,3B,z_B[fB][bf]_bf'zb[f'b][b'B,]B,3z3zB[fB]|
[c'b]zf'zb[f'b][b'B,]B,4B,3zBf[c'b]zf'zb[f'b][b'B,]B,3z3|
z2B[fB][c'b]zf'zb[f'b][b'B,]B,3z3[fcAFCA,F,]|
[fcAFCA,F,][fcAFCA,F,][geBGEB,E,][geBGEB,E,]|
[gecA_GECA,G,E,][gecAGECA,G,E,][fdBFDB,F,B,,]|
[fdBFDB,F,B,,][ecGECE,E,,][ecGECE,E,,]|
[ec