AbecaeeCeeCaaeGBcacaeAaAFddeCaAcd|
eAcAeAca|
dGBGdGBg|
eAcAeAca|
gegBBAA|
g|
aegaeace|
decgBGdB|
aegaeace|
dBgBA2Ag|
aegaeace|
decgBGdB|
eAcAeAca|
gegBBAA|
|
F6c'24_g4e3dA,,A,48z7A,12[CE,,E,,z4_g3gaD12z3_d''e8AB,,12zc2e8eA_ad64C12^A,48D12^D48a'_e'2De8AC,,24G32A12^G32eAD32d'24ceA24A,12aG,32aF24e8B,2eC12A,12c'48e,C12g'2C12C3G32C12C,,4_D,,F12_D8D12D32Da'_e'2G,,12e8AG32E48e''2D12_D3_D,,F,,12F32D12_D2D^C,,12E,12z4_D,cA,,d''2A,12C2B,8_A,B,a'6C,,de,C8A,D32B,8B,8_A,B,e24A,12D3c'48z4A,48A,,C8CB,_A,B,^A,,B,8_A,,G,8_G,2E15D24C12_D4C8A32G,4G,8F,48z4z4z4z4z4zC,,G,,A,12A,12C12^A,,4A,12^A,16A,,Cf9C12C12A,,2A,,^A,,A,12^F,,2G,,e'z7E,,G,,B,,24E,,A,12G,2C,,8C,,G,,A,12c48CA,12_a^G,_A,,A,32c48G,3F,,^f24A,12F,12E,,16A,,c48B,48G,8_G,2G,,z4A,12F,A,12_a'f32G,,3_d'edf9D32A,,8A,,C8^G,16G,_G,8z4C,,24z4z4z4G,,8G,,C,,G,,12A,,F,,12_D,,3dz4C12F,g32A,12Cc'96E,,c'^C64F,,192A,12G,,8G,,4E32G,,B,8B,,3[^G,]C32^d32C8^G,48A,,G,,12G,,^G,,8G,,F,,16^f48C12^G,24D12E,,G,,c12c''2C12c''2C12A,B,,12f48G48A,12b7z4F,,C48F,,A64C,,8C,3e'B,32_E8A,,c32A,,8A,,3g'G,32F,,G,,_d8g24F,,4A,,^G,,8G,,F,,8_D,,F,,2A,,^A,,_D,,3z4z4zz4z4z4z4z4z4z4z4z4z4z4z4z4z4F,,_A,,8A,12A,,z4aBBBBBBcD,12G,12G,3G,4G,G12G4Gz4z4g4gG,,^f2Cf2Cf2Cf2Ca2aA,,A2C,,gecaec2CG24G,12z4z4z4z4z4z4z4z4z4z4z4z4z4z4z4z4z4z4z4z4z4D32A,,F,,4F,,^C,,4C,,_D,,3^d12d4e12f2ezf^ffzga[a^D,,][a^A,][aE]ada[ae]ed[dE]ed[dE]ed