FEeBagaeeA,CdgaBeeeGeaacbedbFadbegcaacFabccaacebeeedgabe0be0abcgaagabaaAe^d|
e^deBdc|
A2zCEA|
B2zE^GB|
c2zEe^d|
z2|
z6|
A,,E,A,zz2|
E,,E,^G,zz2|
A,,E,A,zz2|
e^deBdc|
A2zCEA|
B2zEcB|
[A2z2|
[A2zBcd|
z6|
A,,E,A,zz2|
E,,E,^G,zz2|
[A,,E,A,z|
[A,,E,A,zz2|
|
e3Gfe|
d3Fed|
c3Edc|
B2zEez|
zee'zz^d|
|
C,E,Czz2|
G,,G,B,zz2|
A,,E,A,zz2|
E,,E,EzzE|
ezz^dez|
ezz^ded|
e^deBdc|
A2zCEA|
B2zE^GB|
c2zEe^d|
z^dezz2|
z6|
A,,E,A,zz2|
E,,E,^G,zz2|
A,,E,A,zz2|
e^deBdc|
A2zCEA|
B2zEcB|
[A2zBcd|
z6|
A,,E,A,zz2|
E,,E,^G,zz2|
[A,,E,A,zz2|
[A2z[Ec][Fc][EGc]|
c4fe|
e2d2_ba|
agfedc|
[A,,E,A,[_B,C][A,C][G,B,C]|
F,A,CA,CA,|
F,_B,DB,DB,|
F,E[F,G,_B,]E[F,G,B,]E|
_B2A2AGAB|
c4d^d|
e3efA|
c4dB|
F,A,CA,CA,|
F,A,CA,CA,|
E,A,CA,[D,D]F,|
G,EG,EG,F|
cgGgAgBgcgdg|
egc'bagfedgfd|
cgGgAgBgcgdg|
[C2E2]z[FG][EG][DFG]|
[C2E2G2][F,2A,2][F,2A,2]|
C2z[FG][EG][DFG]|
egc'bagfedgfd|
efe^deBedeBed|
e3Be^d|
e3Bez|
[C2E2G2][F,2A,2][G,2B,2]|
[^G,2B,2]z2z2|
z6|
z4z^d|
z^dezzd|
e^deBdc|
A2zCEA|
B2zE^GB|
c2zEe^d|
ezz^dez|
z6|
A,,E,A,zz2|
E,,E,^G,zz2|
A,,E,A,zz2|
e^deBdc|
A2zCEA|
B2zEcB|
A2zBcd|
e3Gfe|
z6|
A,,E,A,zz2|
E,,E,^G,zz2|
A,,E,A,zz2|
C,E,Czz2|
d3Fed|
c3Edc|
B2zEez|
zee'zz^d|
ezz^ded|
G,,G,B,zz2|
A,,E,A,zz2|
E,,E,EzzE|
ezz^dez|
z^dezz2|
e^deBdc|
A2zCEA|
B2zE^GB|
c2zEe^d|
e^deBdc|
A2zCEA|
z6|
A,,E,A,zz2|
E,,E,^G,zd32e8eB64G,12z4ed'24e16e8_e3eG,24d'32zc'48_Ede,^A,24c4z4zd''6F,,32G24G3gc48b2ef32a32e'_d2de48^A,24^A,48c'3_g3d''2z^G,,D24D32DaB,,16a_B,,2_e'2G,,32B,32e2G,,32A,12e2^A,,G24G,,c48_D,,4E,,G,48d'32A,12A,,5A,12zG,4G,_G,6bB,,24B24^dB,,24g24G,2e_eD32a6fe_G,,D32^C64^G,,3g'^G,48B8G3E2e'^A,,3G7E16e2z4z4c'^F32A,,G24A,,^C,,4C,,z4z4z^G24G,,16g'D32C12^f24F,,A32A,12E,4B,,24F,8E,,^A,32A,12f32A,,C8_E,3E,^D,24C8A,32G,3^A,16z4zB,,16B,,12z4E,F,,256^G,,G,,8G,,C,,2C,,g32^G,,E,,16^G24G,12A24A24A,12E,32F,12F,B,,12A,12_A,,A,12A,2^G24G,,^C,24e8_eB,,16z4A,,48G,6G,c12z4^F48C12G,2_B,|
z5F,2_A,F,24G12z4e''4B,,16_D,,8zC,,6C,,3d'64^D,,48G,,D,,8D,,zG,,8g'8_G,,8G,,12G,2^A48E,,16F,,a24A,12z4zG,,3g24G,,8G,,z4z4C,,6C,,G,,24F,,8^A,,6B,,2_E,,G,,8z4z4B,24F,,256e32G,12z4G,,2G,,[f'32f24G,,A,12B,,16_E,3F,,8E,,3_E,,A,,12z4A,12A,12A,32A,z4z^G48A,12A,B,,12A,8^G,16G,,G,,c'24A,12A,3B,,16^A,12B,,8z^F,48E,,8G,6D,,48E,12_G,3E,e48A,12_A,,C12C,,3F,,256D32z4e24G,12G,A,,6A,,B,,A,,_A,,4z7z4z4zE,32E,24f12F,,_A,,6A,,B,,8^G,,z4z^G,,z4z4F,,C12C,,2z4z4d32G,,F,8F,G,12G,zG24G,D48C12z3c12G,,e12_eA,32e8^A,,2^A,12A,12z4zG32^A,16G,z4z4F12Fzc32e8C,,3F12zA,,12A,8A,,3f''4G,12z4z_D,,6F12f'D,32D48A,12A,G,8G,,C12CB,,12C,,A,,D32A,,z4z4zF,z4z4zG,6G,G,,2G,,^F24F,,F,,8z4zB,,12A,^D,,C12Cz4z4z4z4zF,8F,,16F,12G,4G,DD32D12z5C8z4F,,2F,,_D12G,,[A,^A,,F,,F,,][B,^G,,G,,]z4z4z|
A,12A,^G,,a24A,12A,2A,E32G,12G,2A,,96z5zA,,C12c'e^A,,8A,,2A,12F,,2F,,^G,,8A,,z4A24G,,8G,,E,,48a24A,,12A,^A,8a'G,32G,,G32F,4