X:1
T:Generated Song
M:4/4
L:1/8
K:C
|
^c2c3zcA[BG]^AB2d2d|
d3^A3z2D2DG3^Az3^c|
cB3AG2Gz^c^G3^G[B^F]E3FA3F,Ec3d|
cG3A2_dF2zF3AG[B^A]B2G2Gd3EE3^D2D|
^G3B3c3A3G3E2Az2zC2C3[cC]d^dAF3^c2|
d2^A3c3^cz^AAB3B2BA2GG3[c]|
^c3de2c2ezd3^c[^d^G]B3B3BAE^AA^FG|
^GA2^G3F^D3D^G,|
^Dz[d^d]^A3GA3A^FG3EB^AzcFF3^G3|
F2D^DF2^d3d[^a]d'g^d[^gB]e^cc^GG^Gz|
G^AA3F2F4F|
F3^G3[^C2C]C3D^CE^D2D2z^D|
^C3^D2C2^DF^G^D3C3zG,AG|
[^A^F]F2F3^CE3E,3G,B,^D^c3dcc3|
^cAd^dc2z^d3d2B^AB3G[e]e3gdcG3g3|
^G3c3A^GzFd3z3^cA3G[^dD]cd^AB3^F3|
Bz8dz|
^d3[EC]D3^dG^D^CA,DCC3^G,A,B,3^A,zF|
^CB,4B,2F3^A2E^GF^DB,B,DCD3A,^F3^F3G|
^F^A,3^C3G3zF2^F[^AF]A|
^G^G3d2^dd3B3cABG^c^d3dc3e3df3[fg]|
^g2e^Ac2^cB3^A2BAABG^Gc^G3c3z^D3D^F|
^DEF^A[^cF]BA3B3A2^GA^G2ccB2GG2Gz3|
^G4zG3G[^ad]f3^c3f[^d^D]dD^A^c^GBAG^A3|
^G3^A2c2G3czB3FC2^G2d[^d^A]Ad3^Gz2^c|
^G3^d^AB2^d3A2zd3GGc^GB^A3A3AB3^FcG2[d^c]^A|
^c2zFG^G2^G2[^dB^GAGE^C][d^cd^Ac]A3|
c3d2D2C3A2zBFDC^FGE^CF2