X:1
T:Generated Song
M:4/4
L:1/8
K:C
^f''3B,,z4G,,z4^G,,2z4zB,,z4zzB,,z4B,,2z4B,,zB,,3^D,,3E,,3D,,[E,,D,,]E,,2z4E,,z4E,,2z4zE,,E,,3^G,,3^F,,3E,,zz4E,,z4E,,2



========================================================================================================================

X:1
T:Generated Song
M:4/4
L:1/8
K:C
B,,8B,,8B,,2z4z4D,,4z4z4C,,4B,,4z4z4_A,,4z4z4C,,8C,,4B,,4B,,2z4z4B,,4F,,2F,,4z4z4F,,4C,,8C,,4F,,4F,,2

========================================================================================================================

X:1
T:Generated Song
M:4/4
L:1/8
K:C
^F,,12^F,,12^F,,12E,,16E,,12E,,8E,,4E,,12E,,3E,,^D,,12E,,12D,,24d48^F,16b6c24^F,,12^F,,6B,,12g''16f''6B,,12^G,,6B,,8z4F,,12b24_E,,8